@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600&display=swap");

:root {
  --primary-font: "Manrope", sans-serif;
  --color-red: #e7332b;
  --color-black: #1b1a20;
  --font-black-color: #514949;
  --page-background: rgb(255, 255, 255);
  --card-bg: #fffafa;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: var(--primary-font);
}

body {
  background-color: var(--page-background);
  justify-content: center;
  align-items: center;
}

.main-container {
  margin: auto;
}

.section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 800px;
  background-image: url("./images/hero-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.logo-div {
  margin: auto;
  max-width: 1200px;
  justify-content: center;
  padding-top: 25px;
}

.top-content-a {
  margin: auto;
  max-width: 1200px;
  justify-content: center;
  text-align: center;
  color: var(--font-black-color);
  padding: 0 250px 0 250px;
  font-weight: 600;
}

.top-content-a h1 {
  font-size: 2rem;
  padding: 0 0 40px 0;
}

span {
  color: var(--color-red);
}

.btn-div {
  margin: auto;
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  text-align: center;
  padding: 0 250px 250px 250px;
}

.btn-red {
  width: 250px;
  height: 50px;
  background-color: var(--color-red);
  color: #ffffff;
  border: 1px solid var(--color-red);
  margin: 15px;
  cursor: pointer;
  font-weight: 600;
}

.btn-red:hover {
  background-color: #ffffff;
  color: var(--color-red);
  border: 1px solid var(--color-red);
}

.btn-white {
  width: 250px;
  height: 50px;
  background-color: #ffffff;
  color: var(--color-red);
  border: 1px solid var(--color-red);
  margin: 15px;
  cursor: pointer;
  font-weight: 600;
}

.btn-white:hover {
  background-color: var(--color-red);
  color: #ffffff;
  border: 1px solid var(--color-red);
}

.section-2 {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  justify-content: space-between;
  text-align: center;
  margin-top: 130px;
  background-image: url("./images/left_image.png"),
    url("./images/right_image.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 27%, 27%;
  background-position: left center, right center;
}

.section-2-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 0 250px 75px 250px;
}

.section-2-content-cards-div {
  margin: auto;
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
}

.section-2-cards {
  height: 475px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-bg);
  border-radius: 5px;
  padding: 40px 35px 40px 35px;
  text-align: left;
  font-weight: 400;
}

.section-2-cards p {
  padding: 50px 0 25px 0;
}

.section-2-cards a {
  text-decoration: none;
  color: var(--color-red);
}

.footer-div {
  margin: auto;
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding: 125px 0px 50px 0px;
}

.footer-div_stacks {
  text-align: left;
}

.footer-div_stacks p {
  font-size: 1rem;
  font-weight: 600;
}

.footer-div_social {
  text-align: left;
}

.footer-div_social img {
  width: 25px;
  height: 25px;
}

.footer-div_social li {
  display: inline-block;
  list-style: none;
  padding-right: 5px;
}

.footer-style {
  color: var(--font-black-color);
}

.footer-style p {
  font-size: 1rem;
  font-weight: 600;
}

.footer-style span {
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-style a {
  color: var(--color-red);
  text-decoration: none;
}

.footer-copyright {
  margin: auto;
  max-width: 1200px;
  justify-content: center;
  text-align: center;
  color: var(--font-black-color);
  padding: 50px 0px 50px 0px;
  font-weight: bolder;
  font-weight: 600;
}

/* @media (max-width: 1280px) { */
@media only screen and (max-width: 1280px) {
  .main-container {
    max-width: 100vw;
  }
}

@media all and (min-width: 1025px) {
  .main-container {
    max-width: 100vw;
  }
}

@media all and (min-width: 360px) and (max-width: 1024px) {
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .section-2-content-cards-div {
    margin: auto;
    display: flex;
    max-width: 85vw;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
  }

  .top-content-a {
    margin: auto;
    max-width: 1200px;
    justify-content: center;
    text-align: center;
    padding: 0 50px 0 50px;
    font-size: 1.2rem;
  }

  .btn-div {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    justify-content: space-between;
    text-align: center;
    padding: 0 25px 0 25px;
  }

  .section-2-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 0 50px 30px 50px;
    font-size: 1.2rem;
  }

  .footer-div {
    margin: auto;
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 25px;
    font-size: 1.2rem;
  }

  .footer-div_stacks {
    text-align: center;
  }

  .footer-div_social {
    text-align: center;
  }
}
